spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=keremguran
spring.rabbitmq.password=keremguran

sr.rabbit.queue.name = kerem-guran-queue
sr.rabbit.exchange.name = kerem-guran-exchange
sr.rabbit.binding.name = kerem-guran-binding
